{
  "name": "wink-wink",
  "version": "1.0.0",
  "description": "app to find TRUE love",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm run build && cd .. && node main.js",
    "dev": "cd client && npm start && cd .. && DEV=true node main.js"
  },
  "author": "Team 01 - IMI - Agile Web Development",
  "contributors": [
    {
      "name": "Margarita Boiko",
      "email": "margo250494@gmail.com"
    },
    {
      "name": "Vladyslav Kyselov",
      "email": "s0585279@htw-berlin.de"
    },
    {
      "name": "Anh Phuc Hoang",
      "email": "phuchoang.vnde@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.4.0",
    "path": "^0.12.7"
  }
}
